ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.gumi.moodle.ApplicationKt.module ]
    }
    mongodb {
        connectionString = "mongodb://localhost:27017"
    }
}
